<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <script src="/src/index.js" defer></script>
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <ul>
        <li class="question-card">
          <article>
            <button class="bookmark" aria-label="Bookmark question" data-js="bookmark-button">
              <img
                src="/src/icons/bookmark-fill-white.svg"
                alt="Bookmark button"
                data-js="bookmark-icon"
              />
            </button>
            <h2 class="question">
              Ipsum dolor sit amet consectetur adipisicing elit?
            </h2>
            <button class="answer-button" data-js="answer-button">Show Answer</button>
            <p class="answer" data-js="answer">Lorem ipsum dolor</p>
            <ul class="tag-container">
              <li class="tag">#tag 1</li>
              <li class="tag">#tag 2</li>
            </ul>
          </article>
        </li>
        <li class="question-card">
          <article>
            <button class="bookmark" aria-label="Bookmark question" data-js="bookmark-button">
              <img
                src="/src/icons/bookmark-fill-white.svg"
                alt="Bookmark button"
              />
            </button>
            <h2 class="question">Lorem ipsum dolor sit amet consectetur?</h2>
            <button class="answer-button" data-js="answer-button">Show Answer</button>
            <p class="answer" data-js="answer">Lorem</p>
            <ul class="tag-container">
              <li class="tag">#tag 1</li>
              <li class="tag">#tag 2</li>
              <li class="tag">#tag 3</li>
            </ul>
          </article>
        </li>
      </ul>
    </main>
    <footer>
      <nav>
        <ul class="navigation">
          <li id="home-page">
            <a href="/pages/index.html" aria-label="Home page">
              <img
                src="/src/icons/house-door.svg"
                alt="Home page icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/bookmarks.html" aria-label="Go to bookmarks page">
              <img
                src="/src/icons/bookmarks-fill.svg"
                alt="Bookmarks page icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/form.html" aria-label="Add new card page">
              <img
                src="/src/icons/bookmark-plus.svg"
                alt="Add question icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/profile.html" aria-label="Go to profile page">
            <img
              src="/src/icons/person.svg"
              alt="Profile page icon"
              aria-hidden="true"
            />
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
