<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <script src="/src/index.js" defer></script>
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="profile-name">
        <img class="profile-image" src="/src/img/seal.jpeg" alt="Profile page icon" />
        <h2>Jane Doe</h2>
      </section>
      <section class="intro">
        <h3>About me</h3>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
          delectus eius, maxime odio quod fugiat culpa quae vitae aperiam error,
          quos enim dolorum iure. Eveniet.
        </article>
      </section>
      <section class="settings">
        <h3>Settings</h3>
        <div class="dark-mode">
          <span>Dark Mode</span>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul class="navigation">
          <li id="home-page">
            <a href="/pages/index.html" aria-label="Home page">
              <img
                src="/src/icons/house-door.svg"
                alt="Home page icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/bookmarks.html" aria-label="Go to bookmarks page">
              <img
                src="/src/icons/bookmarks.svg"
                alt="Bookmarks page icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/form.html" aria-label="Add new card page">
              <img
                src="/src/icons/bookmark-plus.svg"
                alt="Add question icon"
                aria-hidden="true"
              />
            </a>
          </li>
          <li>
            <a href="/pages/profile.html" aria-label="Go to profile page">
            <img
              src="/src/icons/person-fill.svg"
              alt="Profile page icon"
              aria-hidden="true"
            />
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
